<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		    * {margin:0; padding:0;}
     
    body {
     background-color:#fff;
     font-family:Arial, Helvetica, sans-serif;
     color:#000;
    }

    nav {
     margin:auto;
     text-align: center;
     width: 100%;
     position: fixed;
     background-image: url(asean.jpg);

    } 

    .header ul ul {
     display: none;
    }

    .header ul li:hover > ul{
    display: block;
    width: 150px;
    }

    .header ul {
     background: #53bd84;
     padding: 0 20px;
     list-style: none;
     position: relative;
     display: inline-table;
     width: 100%;
    }

    .header ul:after {
     content: ""; 
     clear:both; 
     display: block;
    }

    .header ul li{
     float:left;
    }

    .header ul li:hover{
     background:lightblue;
    }

    .header ul li:hover a{
     color:#fff;
    }

    .header ul li a{
     display: block;
     padding: 25px;
     color: #fff;
     text-decoration: none;
    }

    .header ul ul{
     background: #53bd84;
     border-radius: 0px;
     padding: 0;
     position: absolute;
     top:100%;
    }

    .header ul ul li{
     float:none;
     border-top: 1px soild #53bd84;
     border-bottom: 1px solid #53bd84;
     position: relative;
    }

    .header ul ul li a{
     padding: 15px 40px;
     color: #fff;
    }

    .header ul ul li a:hover{
     background-color: #666;
    }

    .header ul ul ul{
     position: absolute;
     left: 100%;
     top: 0;
    }
	</style>
</head>
<body>
<nav>
    <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">Input</a>
             <ul>
                 <li><a href="#">Anggota</a></li>
                 <li><a href="#">Buku</a></li>
                 <li><a href="#">Kategori Buku</a></li>
             </ul>
         </li>
         <li><a href="#">Transaksi</a>
             <ul>
                 <li><a href="#">Peminjaman</a></li>
                 <li><a href="#">Pengembalian</a></li>
             </ul>
        </li>
         <li><a href="#" onClick="return confirm ('Yakin?')">Logout</a></li>
    </ul>
</nav>
</body>
</html>